# Ventas

./: .project  pom.xml
imaGenes/: Thumbs.db
imaGenes/iconos/: Thumbs.db
src/main/java/config/: Conexion.java  GenerarSerie.java
src/main/java/controlador/: Controlador.java  ControladorValidar.java
src/main/java/modelo/: Cliente.java  ClienteDao.java  Empleado.java  EmpleadoDao.java  Producto.java  ProductoDao.java  Venta.java  VentaDAO.java
src/main/webapp/: clientes.jsp  empleados.jsp  index.jsp  principal.jsp  producto.jsp  registrarventa.jsp
src/main/webapp/WEB-INF/: web.xml
